<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
    <script src="https://kit.fontawesome.com/920fff83c0.js" crossorigin="anonymous"></script>  
    <title>Document</title>
</head>
<body>

<!--Notification-->
<h6 class="center-align">We are open during our regular hours. Call to place a pick up order!</h6>
<!--Navbar-->
  <nav>
    <div class="nav-wrapper black">
      <a href="#!" class="brand-logo center">PJ Sushi</a>
      <a href="#" data-target='mobile-demo' class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </div>
  </nav>
  <script>
     $(document).ready(function(){
        $('.sidenav').sidenav();
    });
  </script>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
  </ul>

  <!--Hero Banner-->

  <script>
    $(document).ready(function(){
       $('.slider').slider();
    });         
 </script>

  <div class="slider">
      <ul class="slides">
          <li>
              <img src="img/hero1.jpg" alt="">
              <div class="caption center-align">
                  <h3>Welcome to PJ Suhi Fort Lee!</h3>
                  <h5>2372 Lemoine Avenue, Fort Lee, NJ 07024</h5>
                  <h5>201-315-1734</h5>
              </div>
          </li>
      </ul>
  </div>

  <!--Main Content-->

  <main>
  <div class="container">
      <div class="row">
          <div class="col s6">
             <h3>About PJ Sushi</h3>
                <p>The most frequently asked question is, what does PJ stand for? 
                 These initials stand for Patrick and Jasmine, the names of the 
                 owners of this family-run sushi restaurant in Fort Lee, New Jersey, 
                 opened in February of 2010. </p> 
                <p>We serve delicious, filling, and great quality sushi for affordable prices.</p>
                <p>On Google Reviews, we have a rating of 4.7 stars and on Yelp, we have an overall rating of 4 stars.</p>
                <img src="img/hero2.jpg" class="responsive-img" alt="">
          </div>
          <div class="col s6 right-align">
              <h5>Phone</h5>
              <p>201-315-1734</p>
              <h5>Location</h5>
              <p>2372 Lemoine Avenue</p>
              <p>Fort Lee, NJ, 07024</p>
              <h5>Hours</h5>
              <ul>
                  <li>Mon: 10:30AM - 8:00PM</li>
                  <li>Tue: 10:30AM - 8:00PM</li>
                  <li>Wed: 10:30AM - 8:00PM</li>
                  <li>Thu: 10:30AM - 8:00PM</li>
                  <li>Fri: 10:30AM - 8:00PM</li>
                  <li>Sat: 12:00PM - 8:00PM</li>
                  <li>Sun: CLOSED</li>
              </ul>
          </div>
      </div>
  </div>
</main>

  <!--Footer-->
<footer class="page-footer black">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="white-text center-align">2372 Lemoine Avenue, Fort Lee, NJ 07024 | 201-315-1734</p>
                <ul>
                    <li class="center-align"><a href="https://www.yelp.com/biz/pj-sushi-fort-lee" i class="fab fa-yelp fa-2x"></i></a></li>
                    <li class="center-align"><a href=""></a></li>
                    <li class="center-align"><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright black">
        <div class="container"></div>
    </div>
</footer>
 


    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
</body>
</html>